{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=127.0.0.1,1401;Initial Catalog=CleanArchDB1;Integrated Security=True;User ID=sa;Password=So12022016"
    //"DefaultConnection": "Data Source=localhost,1402;Initial Catalog=CleanArchDB1;User ID=sa;Password=So12022016",
    //"DefaultConnection": "Data Source=localhost,1401;Initial Catalog=CleanArchDB1;User ID=sa;Password=So12022016",
    //"DefaultConnection": "Data Source=localhost,1433;Initial Catalog=CleanArchDB1;User ID=sa;Password=So12022016"

    //para rodar com o banco em um container na mesma rede docker
    "DefaultConnection": "Data Source=172.20.0.2,1433;Initial Catalog=CleanArchDB1;User ID=sa;Password=So12022016"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*"
}
